# Database Configuration
DB_NAME=locker_db
DB_USER=locker_user
DB_PASSWORD=secretpass
DB_HOST=localhost
DB_PORT=5432

# Django Settings
SECRET_KEY=django-insecure-3+8-)5e$-bfbbo)vnw9u(d(366y76#h0!5tfhr(mn7-8r1(s75
DEBUG=True

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME_HOURS=1
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# CORS Settings
FRONTEND_URL=http://localhost:3000